jeodpp_map.content:
  path: '/jeodpptest'
  defaults:
    _controller: '\Drupal\jeodpp_map\Controller\JeodppController::content'
    _title: 'JEODPP test page'
  requirements:
    _permission: 'access content'